{
  "name": "gulp-es6-sass",
  "version": "0.0.1",
  "scripts": {},
  "author": "adamtowle <adamtowle1@gmail.com>",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "babel-preset-es2015": "^6.13.2",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-concat": "^2.6.0",
    "gulp-eslint": "^3.0.1",
    "gulp-sass": "^2.3.2"
  }
}
